<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Chapter 43_48 EVENTS -->

    <!-- Task#1 -->
    <!-- <a href="#" onclick="alert('Welcome to the facebook')">www.facebook.com</a>  -->

    <!-- Task#2 -->
    <!-- <img src="images/mbl1.jfif" onclick="alert('Thanks for purchasing a phone from us')">
    <img src="images/mbl2.jfif" onclick="alert('Thanks for purchasing a phone from us')">
    <img src="images/mbl3.jfif" onclick="alert('Thanks for purchasing a phone from us')">  -->

    <!-- Task#3 -->
    <!-- <table id="myTable">
        <tr>
            <th>Sr. no</th>
            <th>Student Name</th>
            <th>Operation</th>
        </tr>
        <tr>
            <td>0</td>
            <td>Jhone</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>1</td>
            <td>Doe</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td>Marks</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td>Jame</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>4</td>
            <td>Greenlee</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>5</td>
            <td>Esma</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>6</td>
            <td>Drishti</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>7</td>
            <td>Diem</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>8</td>
            <td>Bentlee</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>9</td>
            <td>Atlas</td> 
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
    </table> -->

    <!-- Task#4  -->
    <!-- <img src="images/img1.jfif" alt="" width="200" id="img" onmouseover="changeImage('img', 'images/love.jpg')" onmouseout="changeImage('img', 'images/img1.jfif')"> -->

    <!-- Task#5  -->
    <!-- <div align="center">
        <h3 id="count">0</h3>  <br> <br>
        <button onclick="incrementValue()">Increment</button>
        <button onclick="decrementValue()">decrement</button>
    </div> -->

    <!-- Chapter 49_52 Events -->

    <!-- Task#1 -->
    <!-- <form onsubmit="displayOutput()">
        Enter your Username:
        <input type="text" id="email" required> <br>
        Enter your password:
        <input type="password" id="password" required>
        <button value="submit" type="submit">Submit</button>
    </form> -->

    <!-- Task#2 -->
    <!-- <p id="groceryItem">
        In the United Kingdom, terms in common usage include supermarket for large format grocery stores, and corner shop, convenience shop, or grocery (meaning a grocery shop) for smaller formates. . .
  <a href="javascript:void(0);" onClick="expandItem();"><strong>Read More.</strong></a> </p>
           -->

    <!-- Task#3 -->
     <!-- <form onsubmit="return submitdata()">
        Enter your name:
        <input type="text" id="name"> <br>
        Enter your father name:
        <input type="text" id="f_name"> <br>
        Enter your phone no. :
        <input type="tel" id="number"> <br>
        Enter your class:
        <input type="text" id="cls"> <br>
        <button value="submit" type="submit">Submit</button>
    </form>

    <table id="myTable">
        <tr>
            <th>Sr. no</th>
            <th>Student Name</th>
            <th>Father Name</th>
            <th>Contact Number</th>
            <th>Class</th>
            <th colspan="2">Operation</th>
        </tr>

    </table> 

     Modal HTML 
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-login">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                </div>
                <div class="modal-body">
                    <form onsubmit="return update()">
                        <div class="form-group">
                            <input type="text" id="ename" class="form-control" placeholder="Student name">
                        </div>
                        <div class="form-group">
                            <input type="text" id="efname" class="form-control" placeholder="father name">
                        </div>
                        <div class="form-group">
                            <input type="tel" id="econtact" class="form-control" placeholder="Contact Number">
                        </div>
                        <div class="form-group">
                            <input type="text" id="ecls" class="form-control" placeholder="Class">
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-block btn-lg" value="Update">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div> --> 

    <!-- Chapter 53_58 EVENTS -->
    <!-- Task#1 -->
    <!-- <img class="img" onclick="showImage(this)" src="images/1.jpg" data-toggle="modal" data-target="#exampleModal">
    <img class="img" onclick="showImage(this)" src="images/3.jpg" data-toggle="modal" data-target="#exampleModal">
    <img class="img" onclick="showImage(this)" src="images/4.png" data-toggle="modal" data-target="#exampleModal">
    <img class="img" onclick="showImage(this)" src="images/5.jpg" data-toggle="modal" data-target="#exampleModal">

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <img src="" width="100%" height="50%" id="modalImage">
            </div>
        </div>
    </div> -->

    <!-- Task#2 -->
    <!-- <div class="text-center">
        <p id="zoomtext">This is a text that I want to be able to zoom in and out by means of the two buttons indicating
            plus and minus.</p>
        <button id="zoomIn">Zoom In</button>
        <button id="zoomOut">Zoom Out</button>
    </div> -->

    <!-- Chapter 58_67  DOM-->

    <!-- Task1 -->
    <!-- <div>
        <h1> DOM </h1>
        <div id="form-content" class="content">
            <label for="first-name">First Name</label>
            <input type="text" id="first-name" />
            <label for="last-name">Last Name</label>
            <input type="text" id="last-name" />
            <label for="email">Email</label>
            <input type="text" id="email" />
        </div>
        <div id="main-content" class="content"
        ><p class="render" > First Name : Alex</p><p class="render" id="lastName">Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p
            ><p class="render"> Country : Pakistan</p
                ><p class="render"> contact : +92 300 1234567</p></div></div> -->


    <!-- <div><h1> DOM </h1><div id="form-content" class="content"><label for="first-name">First Name</label><input type="text" id="first-name"/><label for="last-name">Last Name</label><input type="text" id="last-name"/><label for="email">Email</label><input type="text" id="email"/></div><div id="main-content" class="content"><p class="render"> First Name : Alex</p><p class="render" id="lastName"> Last Name: Bank</p><p class="render"> Email : alexbank@example.com</p><p class="render"> Country : Pakistan </p><p class="render"> contact : +92 300 1234567</p></div></div> -->
   









    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>


    <script src="app.js"></script>
</body>

</html>